# vk-ui-tests

./: .gitignore  README.md  build.gradle  configuration.xml  gradle.properties  settings.gradle  template.vk.secrets.properties  vk.browser.chrome.properties  vk.browser.firefox.properties  vk.browser.ie.properties  vk.config.dev.properties  vk.config.pro.properties  vk.config.stage.properties
src/main/java/com/vk/qa/elements/: MenuNavigation.java
src/main/java/com/vk/qa/helpers/: CommonHelper.java  Config.java  Constants.java
src/main/java/com/vk/qa/pages/: AudioPage.java  ChatsPage.java  LoginPage.java
src/test/java/com/vk/qa/vkontakte/: BaseTest.java  CommonTest.java
src/test/java/com/vk/qa/vkontakte/Chats/: Chats.java
src/test/java/com/vk/qa/vkontakte/additionals/: EmptyTest.java
src/test/java/com/vk/qa/vkontakte/chats/: Chats.java
src/test/java/com/vk/qa/vkontakte/emptyTest/: EmptyTest.java
src/test/java/com/vk/qa/vkontakte/login/: Login.java
