org.gradle.daemon=true
org.gradle.daemon.idletimeout=20000
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true

org.gradle.parallel=true
org.gradle.workers.max=30
